<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <!-- estilos personales -->
    <link rel="stylesheet" href="css/styles.css">
    <title>Calculadora de masas - Proyecto de JS Coder</title>
</head>

<body>

    <!-- Componente libreta -->
    <div class="libretaRecetas t-center">
        <div id="abre-libreta" class="abreLibreta"><i class="fa-solid fa-rectangle-list"></i> Libreta de recetas <i
                id="toggleReceta" class=" fa-solid fa-angle-up "></i> </div>
        <div id="libreta" class="bg-white">
            <p class="justify">
                <span>Recetas Guardadas: <span id="contador"></span></span>
                <span id="borraRecetas">Borrar recetas</span>
            </p>
        </div>
    </div>
    </div>
    <header>
        <nav class="t-center"><a class="logo" href="">
                <img class="logo" src="img/logo.png" alt=""></a>
        </nav>
    </header>
    <div class="main-container">
        <main class="space-t-10">
            <div class="form-principal">
                <h3 class="titulos t-center">Elige Receta</h3>
                <form id="formulario" action="">
                    <fieldset>
                        <div class="selectReceta">
                            <select id="select-receta" name="preparacion" class="app-form" aria-label="" required>

                            </select>
                            <span id="error-receta" class="error"><i class="fa-solid fa-triangle-exclamation"></i> Debe
                                seleccionar una receta.</span>

                        </div>
                        <div class="">
                            <h3 class="titulos t-center">Unidades</h3><input id="cantidad" class="app-form"
                                type="number" min="1" pattern="^[0-9]+" name="cantidades"
                                placeholder="Ingrese candidad.">
                            <span id="error-cantidad" class="error"><i class="fa-solid fa-triangle-exclamation"></i>
                                Ingrese cantidad de unidades a calcular.</span>
                        </div>
                        <div class="options space-t-20">
                            <span class="space-r-20">
                                <p class="t-center">
                                    <!-- Toggle de Tamaño de pan -->
                                    <label class="toggle " for="gramaje-unidad">
                                        <input type="checkbox" class="toggle-input" id="gramaje-unidad" />
                                        <span class="toggle-track">
                                            <span class="toggle-indicator">
                                                <span class="checkMark">
                                                    <svg viewBox="0 0 24 24" id="ghq-svg-check" role="presentation"
                                                        aria-hidden="true">
                                                        <path
                                                            d="M9.86 18a1 1 0 01-.73-.32l-4.86-5.17a1.001 1.001 0 011.46-1.37l4.12 4.39 8.41-9.2a1 1 0 111.48 1.34l-9.14 10a1 1 0 01-.73.33h-.01z">
                                                        </path>
                                                    </svg>
                                                </span>
                                            </span>
                                        </span>
                                        Pequeño</p>
                                </label>
                            </span>
                            <!-- Toggle de Seleccion de gramos u onzas -->
                            <span><label class="toggle" for="onzas">
                                    <input type="checkbox" class="toggle-input" id="onzas" />
                                    <span class="toggle-track">
                                        <span class="toggle-indicator">
                                            <span class="checkMark">
                                                <svg viewBox="0 0 24 24" id="ghq-svg-check" role="presentation"
                                                    aria-hidden="true">
                                                    <path
                                                        d="M9.86 18a1 1 0 01-.73-.32l-4.86-5.17a1.001 1.001 0 011.46-1.37l4.12 4.39 8.41-9.2a1 1 0 111.48 1.34l-9.14 10a1 1 0 01-.73.33h-.01z">
                                                    </path>
                                                </svg>
                                            </span>
                                        </span>
                                    </span>
                                    Onzas</p>
                                </label></span>
                        </div>
                    </fieldset>
                </form>
                <div class="">
                    <hr class="space-t-20 md-20">
                    <p class="disclaimer justify"><em> Las recetas son estandarizadas y permiten calcular 2 tamaños:
                            estándar y pequeño (un 80% del normal).</em></p>
                    <input id="btnCalcular" type="submit" value="¡Calcular!" class="btn space-t-20">
                </div>
            </div>
            <div id="to-print" class="resultado">
                <div class="print-area">
                    <div id="recetaHeader">
                    </div>
                    <div id="recetaPrint">

                    </div>
                    <div id="anotar" class="agregaLibreta t-center md-20 bottom-tab">Agregar a la libreta
                        <strong>+</strong></div>
                    <div id="infoAdicional">
                        <p class="disclaimer t-center md-10 block-light space-t-10">*La levadura (fresca o seca) puede
                            reemplazarse con prefermentos y/o masa madre. <a href=""><em>Consultar el procedimiento
                                    aqui</a></em></p>
                        <p class="disclaimer t-center md-10 block-light space-t-10">**Cantidades son referenciales <em>y
                                pueden depender
                                de <a href="">temperatura</a>,
                                <a href="">calidad</a> y <a href="">porcentaje de proteína</a> del harina.</em></p>

                        <p class="disclaimer t-center md-10 block-light">***Porcentajes son respecto a la <em>cantidad
                                de
                                harina de la receta (Porcentaje Panadero).
                                <a href="">Aprender más.</a></em></p>

                        <p class="disclaimer t-center md-10 space-t-20">Receta generada por <em><a href="">Calculadora
                                    de
                                    Masas
                                    v1.0</a></em>
                        </p>
                    </div>
                </div>
                <div><input id="btnDescargar" type="submit" value="Descargar" class="btn space-t-10"></div>

            </div>
            <div class="t-center disclaimer space-t-30"><a id="coffee" href="#"> Si te ha servido, regalame un <i
                        class="fa-solid fa-mug-hot ico-social"></i></a></div>
        </main>
    </div>
    <footer class="space-t-30">
        <div class="t-center footer-info">
            <span class="disclaimer t-center">Hecho con ♥ por Fabian Aguirre.</span>
        </div>
        <div class="main-social">
            <ul>
                <li><a href="http://www.facebook.com" target="_blank" title=" Visitanos en Facebook"><i
                            class="fa-brands fa-facebook"></i></a></li>
                <li><a href="http://www.instagram.com" target="_blank" title=" Visitanos en Instagram"><i
                            class="fa-brands fa-instagram"></i></a></li>
            </ul>
        </div>
    </footer>
    <!-- Sweet alert -->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- Carga de toastify. -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <!-- Font awesome -->
    <script src="https://kit.fontawesome.com/c3512d579e.js" crossorigin="anonymous"></script>
    <!-- <script src="js/scripts.js"></script> -->
    <script src="js/scripts.js"></script>
</body>

</html>