/* Import de fuentes */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  /* Reset general */
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Mobile first */
body {
  font-family: "Poppins", sans-serif;
  text-rendering: geometricPrecision;
  color: #383838;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

h1,
h2,
h3,
h4,
h5 {
  color: #645AB6;
}

header {
  display: flex;
  justify-content: center;
  background: #645AB6;
  height: 80px;
  position: sticky;
  top: 0;
  z-index: 3;
}
header p {
  display: flex;
  justify-content: center;
}

.main-container {
  flex: 1;
  width: 85%;
  max-width: 1000px;
  margin: 0 auto;
}

.options {
  width: 300;
  display: flex;
  justify-content: center;
}

.loading {
  width: 100%;
  padding-top: 5px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

#infoAdicional {
  display: none;
}

/*Toggle*/
.toggle {
  align-items: center;
  border-radius: 100px;
  display: flex;
  font-weight: 700;
  margin-bottom: 16px;
}
.toggle:last-of-type {
  margin: 0;
}

#to-print {
  display: none;
}

.toggle-input {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}
.toggle-input:not([disabled]):active + .toggle-track, .toggle-input:not([disabled]):focus + .toggle-track {
  border: 1px solid transparent;
  box-shadow: 3px #645AB6;
}
.toggle-input:disabled + .toggle-track {
  cursor: not-allowed;
  opacity: 0.7;
}

.toggle-track {
  background: #8f89c0;
  border: 1px solid #827cae;
  border-radius: 100px;
  cursor: pointer;
  display: flex;
  height: 30px;
  margin-right: 12px;
  position: relative;
  width: 60px;
}

.toggle-indicator {
  align-items: center;
  background: #645AB6;
  border-radius: 24px;
  bottom: 2px;
  display: flex;
  height: 24px;
  justify-content: center;
  left: 2px;
  outline: solid 2px transparent;
  position: absolute;
  transition: 240ms;
  width: 24px;
}

.checkMark {
  fill: #fff;
  height: 20px;
  width: 20px;
  opacity: 0;
  transition: opacity 240ms ease-in-out;
}

.toggle-input:checked + .toggle-track .toggle-indicator {
  background: #645AB6;
  transform: translateX(30px);
}
.toggle-input:checked + .toggle-track .toggle-indicator .checkMark {
  opacity: 1;
  transition: opacity 240ms ease-in-out;
}

/* Tables */
.data-table {
  width: 100%;
  border-collapse: collapse;
  margin: 25px 0px 0px 0px;
  font-size: 1em;
  -webkit-border-top-left-radius: 10px;
  -webkit-border-top-right-radius: 10px;
  -moz-border-radius-topleft: 10px;
  -moz-border-radius-topright: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  overflow: hidden;
}

.data-table thead tr {
  background-color: #645AB6;
  color: #ffffff;
  text-align: left;
}

.data-table th,
.data-table td {
  padding: 12px 15px;
}

.data-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.data-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.btn {
  font-family: "Poppins", sans-serif;
  background: #cfc7f8;
  width: 100%;
  padding: 0.7rem;
  border-radius: 10px;
  font-weight: 600px;
  font-size: 1.3rem;
  font-weight: 700;
  color: #645AB6;
  transition: 0.3s;
  cursor: pointer;
  z-index: 1;
}

.btn:hover {
  background-color: #8f89c0;
  background-position: right center;
  color: #fff;
  text-decoration: none;
  box-shadow: 0 0 10px #c5c6c8;
}

.t-center {
  text-align: center;
}

.disclaimer {
  font-size: 0.85rem;
}

.description {
  font-size: 0.9rem;
}

.justify {
  text-align: justify;
}

.block-light {
  background-color: #f1efef;
  border-radius: 8px;
  padding: 10px;
}

.agregaLibreta {
  width: 250px;
  margin: 0 auto;
  background-color: #645AB6;
  padding: 5px;
  color: #ebedee;
  -webkit-border-bottom-right-radius: 10px;
  -webkit-border-bottom-left-radius: 10px;
  -moz-border-radius-bottomright: 10px;
  -moz-border-radius-bottomleft: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  cursor: pointer;
  display: none;
}

#libreta {
  display: none;
}
#libreta p {
  padding: 10px 20px 25px 20px;
  width: 95%;
  max-width: 1000px;
  margin: 0 auto;
}

.bottom-tab {
  font-size: 1.1rem;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  background: transparent;
  background-image: url("../img/arrow.png");
  background-repeat: no-repeat;
  background-position-x: 95%;
  background-position-y: 10px;
  cursor: pointer;
}

a {
  font-weight: 500;
  text-decoration: none;
  margin: 0;
  padding: 0;
}
ahover {
  text-decoration: underline;
}

.aviso {
  color: red;
  font-weight: 300;
}

main {
  width: 100%;
}

.logo {
  width: auto;
  height: 35px;
  cursor: pointer;
}

#btnDescargar {
  display: none;
}

.app-form {
  font-family: "Poppins", sans-serif;
  background-color: #fff;
  border: 2px solid #dfdbff;
  width: 100%;
  padding: 15px;
  border-radius: 8px;
  font-size: 1rem;
}

.md-10 {
  margin-bottom: 10px;
}

.md-20 {
  margin-bottom: 20px;
}

.md-30 {
  margin-bottom: 30px;
}

.titulos {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0;
  padding: 10px;
}

.subtitulos {
  font-size: 1.2rem;
  font-weight: 700;
  margin: 0;
  padding: 10px;
}

.data-receta table {
  border-radius: 10px;
}

.space-t-10 {
  margin-top: 10px;
}

.space-t-20 {
  margin-top: 20px;
}

.space-t-30 {
  margin-top: 30px;
}

.space-t-50 {
  margin-top: 50px;
}

.main-social {
  display: flex;
  justify-content: center;
}
.main-social ul {
  display: flex;
  list-style: none;
  padding: 0;
  justify-content: center;
}
.main-social ul li a {
  padding: 0.5rem;
  font-size: 2.5rem;
  color: #645AB6;
}

.ico-social {
  padding: 0.5rem;
  font-size: 1.5rem;
  color: #645AB6;
}

.ico-social:before {
  color: #645AB6;
}

footer {
  width: 100%;
  padding: 50px 0px 80px 0px;
  background: #ebedee;
  justify-content: center;
  position: relative;
  bottom: 0;
}

.footer-info {
  display: flex;
  justify-content: center;
}

hr {
  border: 1px dotted #dfdbff;
  width: 100%;
}

.links-social {
  display: flex;
  justify-content: center;
}

.links-social ul {
  display: flex;
  list-style: none;
  padding: 0;
}

.links-social ul li a {
  padding: 0.5rem;
  font-size: 2.5rem;
  color: #fd746c;
}

.app-check {
  width: 1.5rem;
  height: 1.5rem;
  line-height: 1.5rem;
}

.opciones {
  list-style: none;
  justify-content: flex-start;
}

.logoMenu {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
}

nav {
  width: 95%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
}

nav ul a {
  display: inline-flex;
  font-size: 1.3rem;
  font-weight: 400;
  align-items: center;
}

#boton-top {
  display: block;
  width: 4rem;
  height: 4rem;
  position: fixed;
  -webkit-border-top-left-radius: 10px;
  -webkit-border-bottom-left-radius: 10px;
  -moz-border-radius-topleft: 10px;
  -moz-border-radius-bottomleft: 10px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  bottom: 40px;
  right: 0px;
  z-index: 2;
  border: none;
  outline: none;
  background-color: #ad76ab;
  color: white;
  cursor: pointer;
  font-size: 1.1rem;
  text-align: center;
}

#botonTop:hover {
  background-color: #D73FA7;
}

.main-nav {
  width: 95%;
  height: 75px;
  max-width: 1000px;
}

.error {
  color: rgb(192, 0, 0);
  font-size: 0.9em;
  padding: 10px;
  display: none;
}

.libretaRecetas {
  width: 100%;
  margin: 0 auto;
  position: fixed;
  bottom: 0;
  z-index: 4;
  /*   filter: drop-shadow(0px -11px 40px rgba(0, 0, 0, 0.3)); */
}
.libretaRecetas table {
  width: 100% !important;
  background-color: #fff;
  margin: 0px;
  padding: 0;
  display: none;
}

.bg-white {
  background-color: #fff;
}

.abreLibreta {
  position: relative;
  background-color: #645AB6;
  color: #fff;
  width: 100%;
  height: 45px;
  padding: 5px;
  line-height: 35px;
  cursor: pointer;
}

#borraRecetas {
  cursor: pointer;
}

.bigIcon {
  font-size: 24px;
  color: #645AB6;
  margin: 0 10px;
}

.mediumIcon {
  font-size: 20px;
  color: #645AB6;
  margin: 0;
  padding: 0;
}

.muestra {
  display: block !important;
}

.listaLibreta {
  width: 100%;
  border-collapse: collapse;
  margin: 25px 0px 0px 0px;
  font-size: 1em;
}

.space-r-20 {
  margin-right: 20px;
}

.rotate {
  transform: rotate(180deg);
}

.tablaLibreta {
  width: 100% !important;
  border: 1px solid #b3adad !important;
  padding: 5px !important;
}

.tablaLibreta th {
  border: 1px solid #b3adad !important;
  padding: 5px !important;
}

.tablaLibreta td {
  border: 1px solid #b3adad !important;
  text-align: center !important;
  padding: 5px !important;
}

/* Media Queries */
@media (min-width: 768px) {
  select {
    background-position-x: 98%;
    background-position-y: 18px;
  }
}
@media (min-width: 992px) {
  nav {
    justify-content: flex-start;
    align-items: center;
  }
}

/*# sourceMappingURL=styles.css.map */
